---
release_number: "17.1" # version number - required
title: "GitLab 17.1 released with Model registry available in beta and multiple GitLab Duo Code Suggestions in VS Code" # short title (no longer than 62 characters) - required
author: Gabriel Engel # author name and surname - required
author_gitlab: gabrielengel_gl # author's gitlab.com username - required
image_title: '/images/17_1/17_1-cover-image.png' # cover image - required
description: "GitLab 17.1 released with Model registry available in beta, multiple GitLab Duo Code Suggestions in VS Code, Secret Push Protection available in beta, GitLab Runner Autoscaler is generally available, and much more!" # short description - required
twitter_image: '/images/17_1/17_1-cover-image.png' # required - copy URL from image title section above
categories: releases # required
layout: release # required
featured: yes
rebrand_cover_img: true

# APPEARANCE
# header_layout_dark: true #uncomment if the cover image is dark
# release_number_dark: true #uncomment if you want a dark release number
# release_number_image: "/images/X_Y/X_Y-release-number-image.svg" # uncomment if you want a svg image to replace the release number that normally overlays the background image

---

<!--
This is the release blog post file. Add here the introduction only.
All remaining content goes into data/release-posts/.

**Use the merge request template "Release-Post", and please set the calendar due
date for each stage (general contributions, review).**

Read through the Release Posts Handbook for more information:
https://about.gitlab.com/handbook/marketing/blog/release-posts/#introduction
-->

Today, we are excited to announce the release of GitLab 17.1 with [Model registry available in beta](#model-registry-available-in-beta), [multiple GitLab Duo Code Suggestions in VS Code](#see-multiple-gitlab-duo-code-suggestions-in-vs-code), [Secret Push Protection available in beta](#secret-push-protection-available-in-beta), [GitLab Runner Autoscaler is generally available](#gitlab-runner-autoscaler-is-generally-available), and much more!

These are just a few highlights from the 45+ improvements in this release. Read on to check out all of the great updates below.

To the wider GitLab community, thank you for the 340+ contributions you provided to GitLab 17.1!
At GitLab, [everyone can contribute](https://about.gitlab.com/community/contribute/) and we couldn't have done it without you!

To preview what's coming in next month’s release, check out our [Upcoming Releases page](/direction/kickoff/), which includes our 17.2 release kickoff video.
